# ControleM

./: .gitignore  README.md
App/: AndroidManifest.xml  build.gradle  import-summary.txt  settings.gradle
App/controlem/: build.gradle
App/controlem/src/main/: AndroidManifest.xml  AndroidManifest.xml___jb_old___
App/controlem/src/main/java/br/org/lsitec/controlem/: ConnectThread.java  MainActivity.java  SendCommandThread.java
App/controlem/src/main/res/drawable-xxhdpi/: ic_arrow_drop_up.xml  ripple_transparent_white_outline.xml  rounded_transparent_bg_white_outline.xml
App/controlem/src/main/res/layout/: activity_main.xml
App/controlem/src/main/res/values/: strings.xml
App/controlem/src/main/res/values-v11/: colors.xml  dimen.xml  styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
App/res/layout/: activity_main.xml  camera_preview.xml
App/src/br/org/lsitec/controlem/: ConnectThread.java  FaceController.java  FacePreview.java  MainActivity.java  SendCommandThread.java
Firmware/: ControleM.ino
Firmware/ControleM/: ControleM.ino
Hardware/: ControleM.sch
